{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*", "src/preload/*.d.ts"],
  "exclude": ["src/main"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
